"""
Задание 1.
Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы Python
На каждый скрипт нужно два решения - исходное и оптимизированное.
Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler
Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler
Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.
ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.
Это файл для четвертого скрипта
"""

from pympler import asizeof


class DefaultObject:
    def __init__(self, name, sum, avg_sum):
        self.name = name
        self.sum = sum
        self.avg_sum = avg_sum


class SlotsObject:
    __slots__ = ('name', 'sum', 'avg_sum')

    def __init__(self, name, sum, avg_sum):
        self.name = name
        self.sum = sum
        self.avg_sum = avg_sum


d1 = DefaultObject("Roga", 2566584, "17584")
d2 = DefaultObject("Kopyta", 365426, "20125")
s1 = SlotsObject("Roga", 2566584, "17584")
s2 = SlotsObject("Kopyta", 365426, "17584")

print(f'd1 => {asizeof.asizeof(d1)}')
print(f'd2 => {asizeof.asizeof(d2)}')
print(f's1 => {asizeof.asizeof(s1)}')
print(f's2 => {asizeof.asizeof(s2)}')

"""
Видим, что вариант с использованием __slots__ сокращает потребление памяти почти в 2.5 раза
d1 => 464
d2 => 464
s1 => 200
s2 => 200
"""

