list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for i in list:
    cut_list = ('Привет', i.split()[-1].title())
    print(cut_list)